## Contents 


- Reading the different format of data sets
- Statistical information about data sets
- Concatenation of data frames
- Grouping of dataframes
- Merging data frames
- Filtering data from data frames

# Reading the different format of data sets

- csv(comma seperated values)
- json
- xlsx
- tsv(tab seperated values)

In [1]:
import pandas as pd

In [2]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [3]:
## Loading dataset from browser
df = pd.read_json("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/cafes.json")
df

,alias,categories,coordinates_latitude,coordinates_longitude,display_phone,distance,id,image_url,is_closed,location_address1,...,location_display_address,location_state,location_zip_code,name,phone,price,rating,review_count,transactions,url
0,coffee-project-ny-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.726990,-73.989220,(212) 228-7888,2435.843426,pimuUR-TEHIjUla3S3jemQ,https://s3-media2.fl.yelpcdn.com/bphoto/2Wtg4i...,False,239 E 5th St,...,"[239 E 5th St, New York, NY 10003]",NY,10003,Coffee Project NY,+12122287888,$$,4.5,615,[],https://www.yelp.com/biz/coffee-project-ny-new...
1,lella-alimentari-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.715160,-73.946451,(718) 599-2625,4171.840660,UpPXAjKc-CyuCg72chwd3A,https://s3-media1.fl.yelpcdn.com/bphoto/nPa0-Y...,False,325 Manhattan Ave,...,"[325 Manhattan Ave, Brooklyn, NY 11211]",NY,11211,Lella Alimentari,+17185992625,$,5.0,152,[],https://www.yelp.com/biz/lella-alimentari-broo...
2,saltwater-coffee-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.730458,-73.983918,(917) 881-2245,2915.532077,SZXOfQbLyF3C5GwYBj6VvA,https://s3-media1.fl.yelpcdn.com/bphoto/cdBBTy...,False,345 E 12th St,...,"[345 E 12th St, New York, NY 10003]",NY,10003,Saltwater Coffee,+19178812245,$$,5.0,158,[],https://www.yelp.com/biz/saltwater-coffee-new-...
3,urban-backyard-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.720770,-73.996460,(646) 692-9957,1716.018342,HUlbrPvAr6sXuBfp5z1MWA,https://s3-media3.fl.yelpcdn.com/bphoto/Xh8__m...,False,180 Mulberry St,...,"[180 Mulberry St, New York, NY 10012]",NY,10012,Urban Backyard,+16466929957,$$,5.0,54,[],https://www.yelp.com/biz/urban-backyard-new-yo...
4,bird-and-branch-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.760310,-73.990870,(917) 265-8444,6107.008532,IkyRp47Jpbk_AQ35qlr-eg,https://s3-media3.fl.yelpcdn.com/bphoto/icX4I6...,False,359 West 45th St,...,"[359 West 45th St, New York, NY 10036]",NY,10036,Bird & Branch,+19172658444,$$,5.0,131,[],https://www.yelp.com/biz/bird-and-branch-new-y...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,lēna-coffee-bar-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.732439,-73.996744,(212) 979-2315,3008.705468,IJmnnNx5RlvcckyTt3yjLQ,https://s3-media3.fl.yelpcdn.com/bphoto/PmISwE...,False,1 W 8th St,...,"[1 W 8th St, Ste B, New York, NY 10011]",NY,10011,LĒNA Coffee Bar,+12129792315,$,4.5,95,"[delivery, pickup]",https://www.yelp.com/biz/l%C4%93na-coffee-bar-...
96,optimistic-cafe-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.755030,-73.990690,(646) 998-3970,5521.995741,S1A-3f6i2Y5R6BBBnKDfwQ,https://s3-media2.fl.yelpcdn.com/bphoto/18RFEu...,False,260 W 39th St,...,"[260 W 39th St, New York, NY 10018]",NY,10018,Optimistic Cafe,+16469983970,$,4.5,33,[],https://www.yelp.com/biz/optimistic-cafe-new-y...
97,black-brick-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.714208,-73.961785,(718) 384-0075,2908.170797,tq7dDT6edTInhkNdDrYv_w,https://s3-media1.fl.yelpcdn.com/bphoto/KMA7ED...,False,300 Bedford Ave,...,"[300 Bedford Ave, Brooklyn, NY 11211]",NY,11211,Black Brick,+17183840075,$,4.0,289,[],https://www.yelp.com/biz/black-brick-brooklyn?...
98,usagi-ny-dumbo-7,"[{'alias': 'bookstores', 'title': 'Bookstores'...",40.703830,-73.986910,(718) 801-8037,635.781863,vijwGDNrPBJHEG7_DsjZNw,https://s3-media2.fl.yelpcdn.com/bphoto/5gCxDD...,False,163 Plymouth St,...,"[163 Plymouth St, Dumbo, NY 11201]",NY,11201,Usagi NY,+17188018037,$$,4.5,56,[],https://www.yelp.com/biz/usagi-ny-dumbo-7?adju...
99,spreadhouse-cafe-new-york-3,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.718910,-73.985850,(646) 524-6353,1657.232800,wTA00Dov2lFYXKnZ58eXAQ,https://s3-media2.fl.yelpcdn.com/bphoto/YsBfwR...,False,116 Suffolk St,...,"[116 Suffolk St, New York, NY 10002]",NY,10002,Spreadhouse Cafe,+16465246353,$,4.0,375,[],https://www.yelp.com/biz/spreadhouse-cafe-new-...

In [4]:
## loading dataset from present directory

# pd.read_json("File_name.json")

# CSV takes less memory than other

In [5]:
## convert ison to csv data set

# df.to_csv("File_name.csv")

In [6]:
df.to_csv("example.csv") ## go back to folder location file is created

In [7]:
df1 = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/chipotle.tsv.txt", sep= "\t")
df1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
df1.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [9]:
df2 = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/weather.csv")
df2

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

## Statistical information about data

- describe()
- info()
- corr()
    - varies from  +1(highly correlated) -1(low correlation)

In [10]:
df1.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [12]:
df1.corr()

          order_id  quantity
order_id  1.000000  0.032397
quantity  0.032397  1.000000

## Concatenation of data frames

- pandas.concat((df1,df2))

In [14]:
d1 = pd.DataFrame({"clg":["jntua","jntuv","jntuk","jntuh"], 
                   "temp":[35,45,44,43],
                   "humidity":[40,41,42,43]})
d1

     clg  temp  humidity
0  jntua    35        40
1  jntuv    45        41
2  jntuk    44        42
3  jntuh    43        43

In [25]:
d2 = pd.DataFrame({"clg":["abc","def","ghi","jkl"], 
                   "temp":[35,45,44,43],
                   "humidity":[40,41,42,43]})
d2

   clg  temp  humidity
0  abc    35        40
1  def    45        41
2  ghi    44        42
3  jkl    43        43

In [20]:
d3 = pd.concat((d1, d2))
d3

     clg  temp  humidity
0  jntua    35        40
1  jntuv    45        41
2  jntuk    44        42
3  jntuh    43        43
0    abc    35        40
1    def    45        41
2    ghi    44        42
3    jkl    43        43

In [21]:
d2 = pd.DataFrame({"clg":["abc","def","ghi","jkl"], 
                   "temp1":[35,45,44,43],
                   "humidity1":[40,41,42,43]})
d2

   clg  temp1  humidity1
0  abc     35         40
1  def     45         41
2  ghi     44         42
3  jkl     43         43

In [22]:
d3 = pd.concat((d1, d2))
d3

     clg  temp  humidity  temp1  humidity1
0  jntua  35.0      40.0    NaN        NaN
1  jntuv  45.0      41.0    NaN        NaN
2  jntuk  44.0      42.0    NaN        NaN
3  jntuh  43.0      43.0    NaN        NaN
0    abc   NaN       NaN   35.0       40.0
1    def   NaN       NaN   45.0       41.0
2    ghi   NaN       NaN   44.0       42.0
3    jkl   NaN       NaN   43.0       43.0

In [26]:
import pandas as pd
d3 = pd.concat((d1,d2), ignore_index= True )
d3

     clg  temp  humidity
0  jntua    35        40
1  jntuv    45        41
2  jntuk    44        42
3  jntuh    43        43
4    abc    35        40
5    def    45        41
6    ghi    44        42
7    jkl    43        43

In [27]:
import pandas as pd
d3 = pd.concat((d1,d2), keys = ["k1","k2"] )
d3

        clg  temp  humidity
k1 0  jntua    35        40
   1  jntuv    45        41
   2  jntuk    44        42
   3  jntuh    43        43
k2 0    abc    35        40
   1    def    45        41
   2    ghi    44        42
   3    jkl    43        43

## Grouping of dataframes

- df.groupby()

In [29]:
help(df1.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis=0, level=None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, squeeze: 'bool' = <object object at 0x000001FDCAE02220>, observed: 'bool' = False, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is to determine the groups. A label or list of
        labels may be passed to group by the columns in ``self``. Notice
        that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.

        .. deprecated:: 1.1.0

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.
    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`:

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

In [28]:
d1

     clg  temp  humidity
0  jntua    35        40
1  jntuv    45        41
2  jntuk    44        42
3  jntuh    43        43

In [30]:
g1 = d1.groupby(by = "clg") #splitting 
g1

In [31]:
print(g1)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FDCDF69400>

In [32]:
g1.min()

       temp  humidity
clg
jntua    35        40
jntuh    43        43
jntuk    44        42
jntuv    45        41

In [33]:
g1.max()

       temp  humidity
clg
jntua    35        40
jntuh    43        43
jntuk    44        42
jntuv    45        41

In [34]:
g1 = d1.groupby(by = "temp") #splitting 
g1

In [35]:
g1.min()

        clg  humidity
temp
35    jntua        40
43    jntuh        43
44    jntuk        42
45    jntuv        41

In [36]:
g1.max()

        clg  humidity
temp
35    jntua        40
43    jntuh        43
44    jntuk        42
45    jntuv        41

In [37]:
g1 = d1.groupby(by = "humidity") #splitting 
g1

In [38]:
g1.max()

            clg  temp
humidity
40        jntua    35
41        jntuv    45
42        jntuk    44
43        jntuh    43

In [39]:
g1.min()

            clg  temp
humidity
40        jntua    35
41        jntuv    45
42        jntuk    44
43        jntuh    43

## Merging data frames

- df.merge()

In [40]:
d1

     clg  temp  humidity
0  jntua    35        40
1  jntuv    45        41
2  jntuk    44        42
3  jntuh    43        43

In [41]:
d2

   clg  temp  humidity
0  abc    35        40
1  def    45        41
2  ghi    44        42
3  jkl    43        43

In [53]:
a = pd.DataFrame({"lkey":[11,22,33,44],"key":[33,44,55,66]})
b = pd.DataFrame({"rkey":[11,22,33,44],"key":[33,4,5,6]})

a

   lkey  key
0    11   33
1    22   44
2    33   55
3    44   66

In [54]:
b

   rkey  key
0    11   33
1    22    4
2    33    5
3    44    6

In [56]:
c = pd.merge(a,b) ##only common values are obtained
c

   lkey  key  rkey
0    11   33    11

In [58]:
c = pd.merge(a,b, indicator = True) ##only common values are obtained
c

   lkey  key  rkey _merge
0    11   33    11   both

In [59]:
c = pd.merge(a,b,how= "left", indicator = True) ##only common values are obtained
c

   lkey  key  rkey     _merge
0    11   33  11.0       both
1    22   44   NaN  left_only
2    33   55   NaN  left_only
3    44   66   NaN  left_only

In [60]:
c = pd.merge(a,b,how= "right", indicator = True) ##only common values are obtained
c

   lkey  key  rkey      _merge
0  11.0   33    11        both
1   NaN    4    22  right_only
2   NaN    5    33  right_only
3   NaN    6    44  right_only

In [61]:
c = pd.merge(a,b,on = "key", indicator = True) ##only common values are obtained
c

   lkey  key  rkey _merge
0    11   33    11   both